<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bouncing Ballz</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0 2rem;
    }

    .container {
      display: flex;
      align-items: center;
    }

    canvas {
      border: 1px solid #000;
      display: block;
      max-width: 100%;
      margin: 20px auto;
    }

    .controls-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin-right: 20px;
    }

    .controls {
      margin-left: 20px;
    }

    input, button {
      width: 100%;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <canvas id="bouncingBallCanvas" width="800" height="600"></canvas>
    <div class="controls-container">
      <div class="controls">
        <label for="gravity">Gravity:</label>
        <input type="range" id="gravity" min="0" max="1" step="0.01" value="0.2">
    
        <label for="restitution">Restitution:</label>
        <input type="range" id="restitution" min="0" max="1" step="0.01" value="0.9">
    
        <label for="damping">Damping:</label>
        <input type="range" id="damping" min="0" max="1" step="0.01" value="0.99">
    
        <button id="resetDefaults">Reset</button>
        <button id="clearBalls">Clear</button>
    </div>
  </div>
  <script type="module" src="./dist/index.js"></script></body>
</html>
